{
  "name": "products-static-api",
  "version": "1.0.0",
  "description": "Mock api for testing porposes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avandriets/products-static-api.git"
  },
  "author": "Alex Andriets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avandriets/products-static-api/issues"
  },
  "homepage": "https://github.com/avandriets/products-static-api#readme",
  "devDependencies": {
    "mockserver": "^3.1.1"
  }
}
